spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=smith
spring.datasource.password=password
server.port =9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect